

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>dplib.server &mdash; DPLib 1.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../../genindex.html"/>
        <link rel="search" title="Search" href="../../search.html"/>
    <link rel="top" title="DPLib 1.1 documentation" href="../../index.html"/>
        <link rel="up" title="Module code" href="../index.html"/> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> DPLib
          

          
          </a>

          
            
            
              <div class="version">
                1.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../gettingstarted.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includeme.html">README</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">DPLib</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../index.html">Module code</a> &raquo;</li>
        
      <li>dplib.server</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for dplib.server</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">re</span>
<span class="kn">from</span> <span class="nn">enum</span> <span class="k">import</span> <span class="n">Enum</span>
<span class="kn">import</span> <span class="nn">asyncio</span>
<span class="kn">from</span> <span class="nn">socket</span> <span class="k">import</span> <span class="n">socket</span><span class="p">,</span> <span class="n">AF_INET</span><span class="p">,</span> <span class="n">SOCK_DGRAM</span>


<div class="viewcode-block" id="ServerEvent"><a class="viewcode-back" href="../../source/dplib.html#dplib.server.ServerEvent">[docs]</a><span class="k">class</span> <span class="nc">ServerEvent</span><span class="p">(</span><span class="n">Enum</span><span class="p">):</span>
    <span class="n">TIMEOUT</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">CHAT</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="n">ELIM</span> <span class="o">=</span> <span class="mi">2</span>
    <span class="n">RESPAWN</span> <span class="o">=</span> <span class="mi">3</span>
    <span class="n">MAPCHANGE</span> <span class="o">=</span> <span class="mi">4</span>
    <span class="n">DATE</span> <span class="o">=</span> <span class="mi">5</span>
    <span class="n">NAMECHANGE</span> <span class="o">=</span> <span class="mi">6</span></div>

<div class="viewcode-block" id="ListenerType"><a class="viewcode-back" href="../../source/dplib.html#dplib.server.ListenerType">[docs]</a><span class="k">class</span> <span class="nc">ListenerType</span><span class="p">(</span><span class="n">Enum</span><span class="p">):</span>
    <span class="n">PERMANENT</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">TRIGGER_ONCE</span> <span class="o">=</span> <span class="mi">1</span></div>

<span class="n">REGEXPS</span> <span class="o">=</span>  <span class="p">{</span>
    <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="s1">&#39;^</span><span class="se">\\</span><span class="s1">[\d\d</span><span class="se">\\</span><span class="s1">:\d\d</span><span class="se">\\</span><span class="s1">:\d\d</span><span class="se">\\</span><span class="s1">]</span><span class="se">\\</span><span class="s1"> (.*?)</span><span class="se">\\</span><span class="s1">: (.+).&#39;</span><span class="p">):</span> <span class="n">ServerEvent</span><span class="o">.</span><span class="n">CHAT</span><span class="p">,</span>
    <span class="c1"># [19:54:18] hTml: test</span>
    <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="s1">&#39;^</span><span class="se">\\</span><span class="s1">[\d\d</span><span class="se">\\</span><span class="s1">:\d\d</span><span class="se">\\</span><span class="s1">:\d\d</span><span class="se">\\</span><span class="s1">]</span><span class="se">\\</span><span class="s1"> </span><span class="se">\\</span><span class="s1">*(.*?)</span><span class="se">\\</span><span class="s1"> </span><span class="se">\\</span><span class="s1">((.*?)</span><span class="se">\\</span><span class="s1">)</span><span class="se">\\</span><span class="s1"> eliminated</span><span class="se">\\</span><span class="s1"> </span><span class="se">\\</span><span class="s1">*(.*?)</span><span class="se">\\</span><span class="s1"> </span><span class="se">\\</span><span class="s1">((.*?)</span><span class="se">\\</span><span class="s1">).&#39;</span><span class="p">):</span> <span class="n">ServerEvent</span><span class="o">.</span><span class="n">ELIM</span><span class="p">,</span>
    <span class="c1"># [18:54:24] *|ACEBot_1| (Spyder SE) eliminated *|herself| (Spyder SE).</span>
    <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="s1">&#39;^</span><span class="se">\\</span><span class="s1">[\d\d</span><span class="se">\\</span><span class="s1">:\d\d</span><span class="se">\\</span><span class="s1">:\d\d</span><span class="se">\\</span><span class="s1">]</span><span class="se">\\</span><span class="s1"> </span><span class="se">\\</span><span class="s1">*(.*?)</span><span class="se">\\\&#39;</span><span class="s1">s</span><span class="se">\\</span><span class="s1"> (.*?)</span><span class="se">\\</span><span class="s1"> revived</span><span class="se">\\</span><span class="s1">!&#39;</span><span class="p">):</span> <span class="n">ServerEvent</span><span class="o">.</span><span class="n">RESPAWN</span><span class="p">,</span>
    <span class="c1"># [19:03:57] *Red&#39;s ACEBot_6 revived!</span>
<span class="p">}</span>

<span class="n">CHAR_TAB</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;</span><span class="se">\0</span><span class="s1">&#39;</span><span class="p">,</span> <span class="s1">&#39;-&#39;</span><span class="p">,</span> <span class="s1">&#39;-&#39;</span><span class="p">,</span> <span class="s1">&#39;-&#39;</span><span class="p">,</span> <span class="s1">&#39;_&#39;</span><span class="p">,</span> <span class="s1">&#39;*&#39;</span><span class="p">,</span> <span class="s1">&#39;t&#39;</span><span class="p">,</span> <span class="s1">&#39;.&#39;</span><span class="p">,</span> <span class="s1">&#39;N&#39;</span><span class="p">,</span> <span class="s1">&#39;-&#39;</span><span class="p">,</span> <span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">,</span> <span class="s1">&#39;#&#39;</span><span class="p">,</span> <span class="s1">&#39;.&#39;</span><span class="p">,</span> <span class="s1">&#39;&gt;&#39;</span><span class="p">,</span> <span class="s1">&#39;*&#39;</span><span class="p">,</span> <span class="s1">&#39;*&#39;</span><span class="p">,</span>
                <span class="s1">&#39;[&#39;</span><span class="p">,</span> <span class="s1">&#39;]&#39;</span><span class="p">,</span> <span class="s1">&#39;@&#39;</span><span class="p">,</span> <span class="s1">&#39;@&#39;</span><span class="p">,</span> <span class="s1">&#39;@&#39;</span><span class="p">,</span> <span class="s1">&#39;@&#39;</span><span class="p">,</span> <span class="s1">&#39;@&#39;</span><span class="p">,</span> <span class="s1">&#39;@&#39;</span><span class="p">,</span> <span class="s1">&#39;&lt;&#39;</span><span class="p">,</span> <span class="s1">&#39;&gt;&#39;</span><span class="p">,</span> <span class="s1">&#39;.&#39;</span><span class="p">,</span> <span class="s1">&#39;-&#39;</span><span class="p">,</span> <span class="s1">&#39;*&#39;</span><span class="p">,</span> <span class="s1">&#39;-&#39;</span><span class="p">,</span> <span class="s1">&#39;-&#39;</span><span class="p">,</span> <span class="s1">&#39;-&#39;</span><span class="p">,</span>
                <span class="s1">&#39; &#39;</span><span class="p">,</span> <span class="s1">&#39;!&#39;</span><span class="p">,</span> <span class="s1">&#39;</span><span class="se">\&quot;</span><span class="s1">&#39;</span><span class="p">,</span> <span class="s1">&#39;#&#39;</span><span class="p">,</span> <span class="s1">&#39;$&#39;</span><span class="p">,</span> <span class="s1">&#39;%&#39;</span><span class="p">,</span> <span class="s1">&#39;&amp;&#39;</span><span class="p">,</span> <span class="s1">&#39;</span><span class="se">\&#39;</span><span class="s1">&#39;</span><span class="p">,</span> <span class="s1">&#39;(&#39;</span><span class="p">,</span> <span class="s1">&#39;)&#39;</span><span class="p">,</span> <span class="s1">&#39;*&#39;</span><span class="p">,</span> <span class="s1">&#39;+&#39;</span><span class="p">,</span> <span class="s1">&#39;,&#39;</span><span class="p">,</span> <span class="s1">&#39;-&#39;</span><span class="p">,</span> <span class="s1">&#39;.&#39;</span><span class="p">,</span> <span class="s1">&#39;/&#39;</span><span class="p">,</span>
                <span class="s1">&#39;0&#39;</span><span class="p">,</span> <span class="s1">&#39;1&#39;</span><span class="p">,</span> <span class="s1">&#39;2&#39;</span><span class="p">,</span> <span class="s1">&#39;3&#39;</span><span class="p">,</span> <span class="s1">&#39;4&#39;</span><span class="p">,</span> <span class="s1">&#39;5&#39;</span><span class="p">,</span> <span class="s1">&#39;6&#39;</span><span class="p">,</span> <span class="s1">&#39;7&#39;</span><span class="p">,</span> <span class="s1">&#39;8&#39;</span><span class="p">,</span> <span class="s1">&#39;9&#39;</span><span class="p">,</span> <span class="s1">&#39;:&#39;</span><span class="p">,</span> <span class="s1">&#39;;&#39;</span><span class="p">,</span> <span class="s1">&#39;&lt;&#39;</span><span class="p">,</span> <span class="s1">&#39;=&#39;</span><span class="p">,</span> <span class="s1">&#39;&gt;&#39;</span><span class="p">,</span> <span class="s1">&#39;?&#39;</span><span class="p">,</span>
                <span class="s1">&#39;@&#39;</span><span class="p">,</span> <span class="s1">&#39;A&#39;</span><span class="p">,</span> <span class="s1">&#39;B&#39;</span><span class="p">,</span> <span class="s1">&#39;C&#39;</span><span class="p">,</span> <span class="s1">&#39;D&#39;</span><span class="p">,</span> <span class="s1">&#39;E&#39;</span><span class="p">,</span> <span class="s1">&#39;F&#39;</span><span class="p">,</span> <span class="s1">&#39;G&#39;</span><span class="p">,</span> <span class="s1">&#39;H&#39;</span><span class="p">,</span> <span class="s1">&#39;I&#39;</span><span class="p">,</span> <span class="s1">&#39;J&#39;</span><span class="p">,</span> <span class="s1">&#39;K&#39;</span><span class="p">,</span> <span class="s1">&#39;L&#39;</span><span class="p">,</span> <span class="s1">&#39;M&#39;</span><span class="p">,</span> <span class="s1">&#39;N&#39;</span><span class="p">,</span> <span class="s1">&#39;O&#39;</span><span class="p">,</span>
                <span class="s1">&#39;P&#39;</span><span class="p">,</span> <span class="s1">&#39;Q&#39;</span><span class="p">,</span> <span class="s1">&#39;R&#39;</span><span class="p">,</span> <span class="s1">&#39;S&#39;</span><span class="p">,</span> <span class="s1">&#39;T&#39;</span><span class="p">,</span> <span class="s1">&#39;U&#39;</span><span class="p">,</span> <span class="s1">&#39;V&#39;</span><span class="p">,</span> <span class="s1">&#39;W&#39;</span><span class="p">,</span> <span class="s1">&#39;X&#39;</span><span class="p">,</span> <span class="s1">&#39;Y&#39;</span><span class="p">,</span> <span class="s1">&#39;Z&#39;</span><span class="p">,</span> <span class="s1">&#39;[&#39;</span><span class="p">,</span> <span class="s1">&#39;</span><span class="se">\\</span><span class="s1">&#39;</span><span class="p">,</span> <span class="s1">&#39;]&#39;</span><span class="p">,</span> <span class="s1">&#39;^&#39;</span><span class="p">,</span> <span class="s1">&#39;_&#39;</span><span class="p">,</span>
                <span class="s1">&#39;`&#39;</span><span class="p">,</span> <span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="s1">&#39;b&#39;</span><span class="p">,</span> <span class="s1">&#39;c&#39;</span><span class="p">,</span> <span class="s1">&#39;d&#39;</span><span class="p">,</span> <span class="s1">&#39;e&#39;</span><span class="p">,</span> <span class="s1">&#39;f&#39;</span><span class="p">,</span> <span class="s1">&#39;g&#39;</span><span class="p">,</span> <span class="s1">&#39;h&#39;</span><span class="p">,</span> <span class="s1">&#39;i&#39;</span><span class="p">,</span> <span class="s1">&#39;j&#39;</span><span class="p">,</span> <span class="s1">&#39;k&#39;</span><span class="p">,</span> <span class="s1">&#39;l&#39;</span><span class="p">,</span> <span class="s1">&#39;m&#39;</span><span class="p">,</span> <span class="s1">&#39;n&#39;</span><span class="p">,</span> <span class="s1">&#39;o&#39;</span><span class="p">,</span>
                <span class="s1">&#39;p&#39;</span><span class="p">,</span> <span class="s1">&#39;q&#39;</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">,</span> <span class="s1">&#39;s&#39;</span><span class="p">,</span> <span class="s1">&#39;t&#39;</span><span class="p">,</span> <span class="s1">&#39;u&#39;</span><span class="p">,</span> <span class="s1">&#39;v&#39;</span><span class="p">,</span> <span class="s1">&#39;w&#39;</span><span class="p">,</span> <span class="s1">&#39;x&#39;</span><span class="p">,</span> <span class="s1">&#39;y&#39;</span><span class="p">,</span> <span class="s1">&#39;z&#39;</span><span class="p">,</span> <span class="s1">&#39;{&#39;</span><span class="p">,</span> <span class="s1">&#39;|&#39;</span><span class="p">,</span> <span class="s1">&#39;}&#39;</span><span class="p">,</span> <span class="s1">&#39;~&#39;</span><span class="p">,</span> <span class="s1">&#39;&lt;&#39;</span><span class="p">,</span>
                <span class="s1">&#39;(&#39;</span><span class="p">,</span> <span class="s1">&#39;=&#39;</span><span class="p">,</span> <span class="s1">&#39;)&#39;</span><span class="p">,</span> <span class="s1">&#39;^&#39;</span><span class="p">,</span> <span class="s1">&#39;!&#39;</span><span class="p">,</span> <span class="s1">&#39;O&#39;</span><span class="p">,</span> <span class="s1">&#39;U&#39;</span><span class="p">,</span> <span class="s1">&#39;I&#39;</span><span class="p">,</span> <span class="s1">&#39;C&#39;</span><span class="p">,</span> <span class="s1">&#39;C&#39;</span><span class="p">,</span> <span class="s1">&#39;R&#39;</span><span class="p">,</span> <span class="s1">&#39;#&#39;</span><span class="p">,</span> <span class="s1">&#39;?&#39;</span><span class="p">,</span> <span class="s1">&#39;&gt;&#39;</span><span class="p">,</span> <span class="s1">&#39;*&#39;</span><span class="p">,</span> <span class="s1">&#39;*&#39;</span><span class="p">,</span>
                <span class="s1">&#39;[&#39;</span><span class="p">,</span> <span class="s1">&#39;]&#39;</span><span class="p">,</span> <span class="s1">&#39;@&#39;</span><span class="p">,</span> <span class="s1">&#39;@&#39;</span><span class="p">,</span> <span class="s1">&#39;@&#39;</span><span class="p">,</span> <span class="s1">&#39;@&#39;</span><span class="p">,</span> <span class="s1">&#39;@&#39;</span><span class="p">,</span> <span class="s1">&#39;@&#39;</span><span class="p">,</span> <span class="s1">&#39;&lt;&#39;</span><span class="p">,</span> <span class="s1">&#39;&gt;&#39;</span><span class="p">,</span> <span class="s1">&#39;*&#39;</span><span class="p">,</span> <span class="s1">&#39;X&#39;</span><span class="p">,</span> <span class="s1">&#39;*&#39;</span><span class="p">,</span> <span class="s1">&#39;-&#39;</span><span class="p">,</span> <span class="s1">&#39;-&#39;</span><span class="p">,</span> <span class="s1">&#39;-&#39;</span><span class="p">,</span>
                <span class="s1">&#39; &#39;</span><span class="p">,</span> <span class="s1">&#39;!&#39;</span><span class="p">,</span> <span class="s1">&#39;</span><span class="se">\&quot;</span><span class="s1">&#39;</span><span class="p">,</span> <span class="s1">&#39;#&#39;</span><span class="p">,</span> <span class="s1">&#39;$&#39;</span><span class="p">,</span> <span class="s1">&#39;%&#39;</span><span class="p">,</span> <span class="s1">&#39;&amp;&#39;</span><span class="p">,</span> <span class="s1">&#39;</span><span class="se">\&#39;</span><span class="s1">&#39;</span><span class="p">,</span> <span class="s1">&#39;(&#39;</span><span class="p">,</span> <span class="s1">&#39;)&#39;</span><span class="p">,</span> <span class="s1">&#39;*&#39;</span><span class="p">,</span> <span class="s1">&#39;+&#39;</span><span class="p">,</span> <span class="s1">&#39;,&#39;</span><span class="p">,</span> <span class="s1">&#39;-&#39;</span><span class="p">,</span> <span class="s1">&#39;.&#39;</span><span class="p">,</span> <span class="s1">&#39;/&#39;</span><span class="p">,</span>
                <span class="s1">&#39;0&#39;</span><span class="p">,</span> <span class="s1">&#39;1&#39;</span><span class="p">,</span> <span class="s1">&#39;2&#39;</span><span class="p">,</span> <span class="s1">&#39;3&#39;</span><span class="p">,</span> <span class="s1">&#39;4&#39;</span><span class="p">,</span> <span class="s1">&#39;5&#39;</span><span class="p">,</span> <span class="s1">&#39;6&#39;</span><span class="p">,</span> <span class="s1">&#39;7&#39;</span><span class="p">,</span> <span class="s1">&#39;8&#39;</span><span class="p">,</span> <span class="s1">&#39;9&#39;</span><span class="p">,</span> <span class="s1">&#39;:&#39;</span><span class="p">,</span> <span class="s1">&#39;;&#39;</span><span class="p">,</span> <span class="s1">&#39;&lt;&#39;</span><span class="p">,</span> <span class="s1">&#39;=&#39;</span><span class="p">,</span> <span class="s1">&#39;&gt;&#39;</span><span class="p">,</span> <span class="s1">&#39;?&#39;</span><span class="p">,</span>
                <span class="s1">&#39;@&#39;</span><span class="p">,</span> <span class="s1">&#39;A&#39;</span><span class="p">,</span> <span class="s1">&#39;B&#39;</span><span class="p">,</span> <span class="s1">&#39;C&#39;</span><span class="p">,</span> <span class="s1">&#39;D&#39;</span><span class="p">,</span> <span class="s1">&#39;E&#39;</span><span class="p">,</span> <span class="s1">&#39;F&#39;</span><span class="p">,</span> <span class="s1">&#39;G&#39;</span><span class="p">,</span> <span class="s1">&#39;H&#39;</span><span class="p">,</span> <span class="s1">&#39;I&#39;</span><span class="p">,</span> <span class="s1">&#39;J&#39;</span><span class="p">,</span> <span class="s1">&#39;K&#39;</span><span class="p">,</span> <span class="s1">&#39;L&#39;</span><span class="p">,</span> <span class="s1">&#39;M&#39;</span><span class="p">,</span> <span class="s1">&#39;N&#39;</span><span class="p">,</span> <span class="s1">&#39;O&#39;</span><span class="p">,</span>
                <span class="s1">&#39;P&#39;</span><span class="p">,</span> <span class="s1">&#39;Q&#39;</span><span class="p">,</span> <span class="s1">&#39;R&#39;</span><span class="p">,</span> <span class="s1">&#39;S&#39;</span><span class="p">,</span> <span class="s1">&#39;T&#39;</span><span class="p">,</span> <span class="s1">&#39;U&#39;</span><span class="p">,</span> <span class="s1">&#39;V&#39;</span><span class="p">,</span> <span class="s1">&#39;W&#39;</span><span class="p">,</span> <span class="s1">&#39;X&#39;</span><span class="p">,</span> <span class="s1">&#39;Y&#39;</span><span class="p">,</span> <span class="s1">&#39;Z&#39;</span><span class="p">,</span> <span class="s1">&#39;[&#39;</span><span class="p">,</span> <span class="s1">&#39;</span><span class="se">\\</span><span class="s1">&#39;</span><span class="p">,</span> <span class="s1">&#39;]&#39;</span><span class="p">,</span> <span class="s1">&#39;^&#39;</span><span class="p">,</span> <span class="s1">&#39;_&#39;</span><span class="p">,</span>
                <span class="s1">&#39;`&#39;</span><span class="p">,</span> <span class="s1">&#39;A&#39;</span><span class="p">,</span> <span class="s1">&#39;B&#39;</span><span class="p">,</span> <span class="s1">&#39;C&#39;</span><span class="p">,</span> <span class="s1">&#39;D&#39;</span><span class="p">,</span> <span class="s1">&#39;E&#39;</span><span class="p">,</span> <span class="s1">&#39;F&#39;</span><span class="p">,</span> <span class="s1">&#39;G&#39;</span><span class="p">,</span> <span class="s1">&#39;H&#39;</span><span class="p">,</span> <span class="s1">&#39;I&#39;</span><span class="p">,</span> <span class="s1">&#39;J&#39;</span><span class="p">,</span> <span class="s1">&#39;K&#39;</span><span class="p">,</span> <span class="s1">&#39;L&#39;</span><span class="p">,</span> <span class="s1">&#39;M&#39;</span><span class="p">,</span> <span class="s1">&#39;N&#39;</span><span class="p">,</span> <span class="s1">&#39;O&#39;</span><span class="p">,</span>
                <span class="s1">&#39;P&#39;</span><span class="p">,</span> <span class="s1">&#39;Q&#39;</span><span class="p">,</span> <span class="s1">&#39;R&#39;</span><span class="p">,</span> <span class="s1">&#39;S&#39;</span><span class="p">,</span> <span class="s1">&#39;T&#39;</span><span class="p">,</span> <span class="s1">&#39;U&#39;</span><span class="p">,</span> <span class="s1">&#39;V&#39;</span><span class="p">,</span> <span class="s1">&#39;W&#39;</span><span class="p">,</span> <span class="s1">&#39;X&#39;</span><span class="p">,</span> <span class="s1">&#39;Y&#39;</span><span class="p">,</span> <span class="s1">&#39;Z&#39;</span><span class="p">,</span> <span class="s1">&#39;{&#39;</span><span class="p">,</span> <span class="s1">&#39;|&#39;</span><span class="p">,</span> <span class="s1">&#39;}&#39;</span><span class="p">,</span> <span class="s1">&#39;~&#39;</span><span class="p">,</span> <span class="s1">&#39;&lt;&#39;</span><span class="p">]</span>


<div class="viewcode-block" id="Player"><a class="viewcode-back" href="../../source/dplib.html#dplib.server.Player">[docs]</a><span class="k">class</span> <span class="nc">Player</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Player info from sv players command</span>

<span class="sd">    :Attributes:</span>

<span class="sd">        * dplogin - dplogin.com account id, None when Player has no account</span>
<span class="sd">        * nick - nickname:</span>
<span class="sd">        * build - game build</span>
<span class="sd">        * server - an instance of :class:`Server`</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">server</span><span class="p">,</span> <span class="nb">id</span><span class="p">,</span> <span class="n">dplogin</span><span class="p">,</span> <span class="n">nick</span><span class="p">,</span> <span class="n">build</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">server</span> <span class="o">=</span> <span class="n">server</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">id</span> <span class="o">=</span> <span class="nb">id</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">dplogin</span> <span class="o">=</span> <span class="n">dplogin</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">nick</span> <span class="o">=</span> <span class="n">nick</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">build</span> <span class="o">=</span> <span class="n">build</span></div>

<div class="viewcode-block" id="Server"><a class="viewcode-back" href="../../source/dplib.html#dplib.server.Server">[docs]</a><span class="k">class</span> <span class="nc">Server</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Represents a DP:PB2 server</span>

<span class="sd">    :param hostname: Server hostname, for example &#39;127.0.0.1&#39;</span>
<span class="sd">    :type hostname: str</span>
<span class="sd">    :param port: Server port, default 27910</span>
<span class="sd">    :type port: str</span>
<span class="sd">    :param logfile: Path to logfile</span>
<span class="sd">    :param rcon_password: rcon password</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">__ALLOWED_EVENTS</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;on_chat&#39;</span><span class="p">,</span> <span class="s1">&#39;on_elim&#39;</span><span class="p">,</span> <span class="s1">&#39;on_respawn&#39;</span><span class="p">]</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">hostname</span><span class="p">,</span> <span class="n">port</span><span class="o">=</span><span class="mi">27910</span><span class="p">,</span> <span class="n">logfile</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">rcon_password</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__rcon_password</span> <span class="o">=</span> <span class="n">rcon_password</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__hostname</span> <span class="o">=</span> <span class="n">hostname</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__port</span> <span class="o">=</span> <span class="n">port</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__logfile_name</span> <span class="o">=</span> <span class="n">logfile</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">handlers</span> <span class="o">=</span> <span class="p">{</span>
            <span class="n">ServerEvent</span><span class="o">.</span><span class="n">CHAT</span><span class="p">:</span> <span class="s1">&#39;on_chat&#39;</span><span class="p">,</span>
            <span class="n">ServerEvent</span><span class="o">.</span><span class="n">ELIM</span><span class="p">:</span> <span class="s1">&#39;on_elim&#39;</span><span class="p">,</span>
            <span class="n">ServerEvent</span><span class="o">.</span><span class="n">RESPAWN</span><span class="p">:</span> <span class="s1">&#39;on_respawn&#39;</span><span class="p">,</span>
        <span class="p">}</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__listeners</span> <span class="o">=</span> <span class="p">{</span>
            <span class="n">ServerEvent</span><span class="o">.</span><span class="n">CHAT</span><span class="p">:</span> <span class="p">[],</span>
            <span class="n">ServerEvent</span><span class="o">.</span><span class="n">ELIM</span><span class="p">:</span> <span class="p">[],</span>
            <span class="n">ServerEvent</span><span class="o">.</span><span class="n">RESPAWN</span><span class="p">:</span> <span class="p">[],</span>
        <span class="p">}</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">loop</span> <span class="o">=</span> <span class="n">asyncio</span><span class="o">.</span><span class="n">get_event_loop</span><span class="p">()</span>

<div class="viewcode-block" id="Server.on_chat"><a class="viewcode-back" href="../../source/dplib.html#dplib.server.Server.on_chat">[docs]</a>    <span class="nd">@asyncio</span><span class="o">.</span><span class="n">coroutine</span>
    <span class="k">def</span> <span class="nf">on_chat</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">nick</span><span class="p">,</span> <span class="n">message</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        On chat, can be overridden using the :func:`.Server.event`.</span>

<span class="sd">        :param nick: Player&#39;s nick</span>
<span class="sd">        :type nick: str</span>
<span class="sd">        :param message: Message</span>
<span class="sd">        :type message: str</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">pass</span></div>

<div class="viewcode-block" id="Server.on_elim"><a class="viewcode-back" href="../../source/dplib.html#dplib.server.Server.on_elim">[docs]</a>    <span class="nd">@asyncio</span><span class="o">.</span><span class="n">coroutine</span>
    <span class="k">def</span> <span class="nf">on_elim</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">killer_nick</span><span class="p">,</span> <span class="n">killer_weapon</span><span class="p">,</span> <span class="n">victim_nick</span><span class="p">,</span> <span class="n">victim_weapon</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        On elim can be overridden using the :func:`.Server.event`.</span>

<span class="sd">        :param killer_nick: Killer&#39;s nick</span>
<span class="sd">        :type killer_nick: str</span>
<span class="sd">        :param killer_weapon: Killer&#39;s weapon</span>
<span class="sd">        :type killer_weapon: str</span>
<span class="sd">        :param victim_nick: Victim&#39;s nick</span>
<span class="sd">        :type victim_nick: str</span>
<span class="sd">        :param victim_weapon: Victim&#39;s weapon</span>
<span class="sd">        :type victim_weapon: str</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">pass</span></div>

<div class="viewcode-block" id="Server.on_entered"><a class="viewcode-back" href="../../source/dplib.html#dplib.server.Server.on_entered">[docs]</a>    <span class="nd">@asyncio</span><span class="o">.</span><span class="n">coroutine</span>
    <span class="k">def</span> <span class="nf">on_entered</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">nick</span><span class="p">,</span> <span class="n">ip</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Not implemented yet.</span>

<span class="sd">        :param nick:</span>
<span class="sd">        :param ip:</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">pass</span></div>

<div class="viewcode-block" id="Server.on_respawn"><a class="viewcode-back" href="../../source/dplib.html#dplib.server.Server.on_respawn">[docs]</a>    <span class="nd">@asyncio</span><span class="o">.</span><span class="n">coroutine</span>
    <span class="k">def</span> <span class="nf">on_respawn</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">team</span><span class="p">,</span> <span class="n">nick</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        On respawn, can be overridden using the :func:`.Server.event`.</span>

<span class="sd">        :param team: Player&#39;s team (Blue|Red|Yellow|Purple)</span>
<span class="sd">        :type team: str</span>
<span class="sd">        :param nick: Player&#39;s nick</span>
<span class="sd">        :type nick: str</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">pass</span></div>

<div class="viewcode-block" id="Server.event"><a class="viewcode-back" href="../../source/dplib.html#dplib.server.Server.event">[docs]</a>    <span class="k">def</span> <span class="nf">event</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">func</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Decorator, used for event registration.</span>

<span class="sd">        :param func: function to register</span>

<span class="sd">        :rtype: builtin_function_or_method</span>

<span class="sd">        :example:</span>
<span class="sd">        .. code-block:: python</span>
<span class="sd">            :linenos:</span>

<span class="sd">            &gt;&gt;&gt; from dplib.server import Server</span>
<span class="sd">            &gt;&gt;&gt; s = Server(hostname=&#39;127.0.0.1&#39;, port=27910, logfile=r&#39;C:\Games\Paintball2\pball\qconsole27910.log&#39;, rcon_password=&#39;hello&#39;)</span>
<span class="sd">            &gt;&gt;&gt; @s.event</span>
<span class="sd">            ... def on_chat(nick, message):</span>
<span class="sd">            ...     print((nick, message))</span>
<span class="sd">            ...</span>
<span class="sd">            &gt;&gt;&gt; s.run()</span>
<span class="sd">            (&#39;mRokita&#39;, &#39;Hi&#39;)</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">func</span><span class="o">.</span><span class="vm">__name__</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">__ALLOWED_EVENTS</span><span class="p">:</span>
            <span class="nb">setattr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">func</span><span class="o">.</span><span class="vm">__name__</span><span class="p">,</span> <span class="n">asyncio</span><span class="o">.</span><span class="n">coroutine</span><span class="p">(</span><span class="n">func</span><span class="p">))</span>
            <span class="k">return</span> <span class="n">func</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="s1">&#39;Event </span><span class="se">\&#39;</span><span class="si">%s</span><span class="se">\&#39;</span><span class="s1"> doesn</span><span class="se">\&#39;</span><span class="s1">t exist&#39;</span> <span class="o">%</span> <span class="n">func</span><span class="o">.</span><span class="vm">__name__</span><span class="p">)</span></div>

<div class="viewcode-block" id="Server.stop_listening"><a class="viewcode-back" href="../../source/dplib.html#dplib.server.Server.stop_listening">[docs]</a>    <span class="k">def</span> <span class="nf">stop_listening</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Stop the main loop</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__alive</span> <span class="o">=</span> <span class="kc">False</span></div>

    <span class="k">def</span> <span class="nf">__perform_listeners</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">event_type</span><span class="p">,</span> <span class="n">args</span><span class="p">,</span> <span class="n">kwargs</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Performs all pending listeners.</span>

<span class="sd">        :param event_type: Event type, one of members :class:`ServerEvent`</span>
<span class="sd">        :param args: Event info</span>
<span class="sd">        :type args: tuple</span>
<span class="sd">        :param kwargs: Event info</span>
<span class="sd">        :type kwargs: dict</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">to_remove</span> <span class="o">=</span> <span class="nb">list</span><span class="p">()</span>
        <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="p">(</span><span class="n">check</span><span class="p">,</span> <span class="n">future</span><span class="p">)</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__listeners</span><span class="p">[</span><span class="n">event_type</span><span class="p">]):</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="n">future</span><span class="o">.</span><span class="n">cancelled</span><span class="p">()</span> <span class="ow">and</span> <span class="ow">not</span> <span class="n">future</span><span class="o">.</span><span class="n">done</span><span class="p">():</span>
                <span class="k">if</span> <span class="n">check</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">):</span>
                    <span class="n">future</span><span class="o">.</span><span class="n">set_result</span><span class="p">(</span><span class="n">kwargs</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">to_remove</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">reversed</span><span class="p">(</span><span class="n">to_remove</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">__listeners</span><span class="p">[</span><span class="n">event_type</span><span class="p">]</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>

    <span class="nd">@asyncio</span><span class="o">.</span><span class="n">coroutine</span>
    <span class="k">def</span> <span class="nf">__handle_event</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">event_type</span><span class="p">,</span> <span class="n">args</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Handles an event.</span>

<span class="sd">        :param event_type: Event type, one of members :class:`ServerEvent`</span>
<span class="sd">        :param args: Event info (re.findall() results)</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">kwargs</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">event_type</span> <span class="o">==</span> <span class="n">ServerEvent</span><span class="o">.</span><span class="n">CHAT</span><span class="p">:</span>
            <span class="n">kwargs</span> <span class="o">=</span> <span class="p">{</span>
                <span class="s1">&#39;nick&#39;</span><span class="p">:</span> <span class="n">args</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span>
                <span class="s1">&#39;message&#39;</span><span class="p">:</span> <span class="n">args</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
            <span class="p">}</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">__perform_listeners</span><span class="p">(</span><span class="n">ServerEvent</span><span class="o">.</span><span class="n">CHAT</span><span class="p">,</span> <span class="n">args</span><span class="p">,</span> <span class="n">kwargs</span><span class="p">)</span>
        <span class="k">elif</span> <span class="n">event_type</span> <span class="o">==</span> <span class="n">ServerEvent</span><span class="o">.</span><span class="n">ELIM</span><span class="p">:</span>
            <span class="n">kwargs</span> <span class="o">=</span> <span class="p">{</span>
                <span class="s1">&#39;killer_nick&#39;</span><span class="p">:</span> <span class="n">args</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span>
                <span class="s1">&#39;killer_weapon&#39;</span><span class="p">:</span> <span class="n">args</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span>
                <span class="s1">&#39;victim_nick&#39;</span><span class="p">:</span> <span class="n">args</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span>
                <span class="s1">&#39;victim_weapon&#39;</span><span class="p">:</span> <span class="n">args</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span>
            <span class="p">}</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">__perform_listeners</span><span class="p">(</span><span class="n">ServerEvent</span><span class="o">.</span><span class="n">ELIM</span><span class="p">,</span> <span class="n">args</span><span class="p">,</span> <span class="n">kwargs</span><span class="p">)</span>
        <span class="k">elif</span> <span class="n">event_type</span> <span class="o">==</span> <span class="n">ServerEvent</span><span class="o">.</span><span class="n">RESPAWN</span><span class="p">:</span>
            <span class="n">kwargs</span> <span class="o">=</span> <span class="p">{</span>
                <span class="s1">&#39;team&#39;</span><span class="p">:</span> <span class="n">args</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span>
                <span class="s1">&#39;nick&#39;</span><span class="p">:</span> <span class="n">args</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span>
            <span class="p">}</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">__perform_listeners</span><span class="p">(</span><span class="n">ServerEvent</span><span class="o">.</span><span class="n">RESPAWN</span><span class="p">,</span> <span class="n">args</span><span class="p">,</span> <span class="n">kwargs</span><span class="p">)</span>
        <span class="n">asyncio</span><span class="o">.</span><span class="k">async</span><span class="p">(</span><span class="nb">getattr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">handlers</span><span class="p">[</span><span class="n">event_type</span><span class="p">])(</span><span class="o">**</span><span class="n">kwargs</span><span class="p">))</span>

    <span class="nd">@asyncio</span><span class="o">.</span><span class="n">coroutine</span>
    <span class="k">def</span> <span class="nf">__parse_line</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">line</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Tries to match line with all event regexps.</span>

<span class="sd">        :param line: Line from logs</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">for</span> <span class="n">r</span> <span class="ow">in</span> <span class="n">REGEXPS</span><span class="p">:</span>
            <span class="n">results</span> <span class="o">=</span> <span class="n">r</span><span class="o">.</span><span class="n">findall</span><span class="p">(</span><span class="n">line</span><span class="p">)</span>
            <span class="k">for</span> <span class="n">res</span> <span class="ow">in</span> <span class="n">results</span><span class="p">:</span>
                <span class="k">yield from</span> <span class="bp">self</span><span class="o">.</span><span class="n">__handle_event</span><span class="p">(</span><span class="n">event_type</span><span class="o">=</span><span class="n">REGEXPS</span><span class="p">[</span><span class="n">r</span><span class="p">],</span> <span class="n">args</span><span class="o">=</span><span class="n">res</span><span class="p">)</span>

<div class="viewcode-block" id="Server.rcon"><a class="viewcode-back" href="../../source/dplib.html#dplib.server.Server.rcon">[docs]</a>    <span class="k">def</span> <span class="nf">rcon</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">command</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Execute a console command using RCON.</span>

<span class="sd">        :param command: Command</span>

<span class="sd">        :return: Response from server</span>

<span class="sd">        :rtype: str</span>

<span class="sd">        :example:</span>
<span class="sd">        .. code-block:: python</span>
<span class="sd">            :linenos:</span>

<span class="sd">            &gt;&gt;&gt; from dplib.server import Server</span>
<span class="sd">            &gt;&gt;&gt; s = Server(hostname=&#39;127.0.0.1&#39;, port=27910, logfile=r&#39;C:\Games\Paintball2\pball\qconsole27910.log&#39;, rcon_password=&#39;hello&#39;)</span>
<span class="sd">            &gt;&gt;&gt; s.rcon(&#39;sv listuserip&#39;)</span>
<span class="sd">            &#39;ÿÿÿÿprint\\n mRokita [127.0.0.1:9419]\\nadmin is listing IP for mRokita [127.0.0.1:9419]\\n&#39;</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">sock</span> <span class="o">=</span> <span class="n">socket</span><span class="p">(</span><span class="n">AF_INET</span><span class="p">,</span> <span class="n">SOCK_DGRAM</span><span class="p">)</span>
        <span class="n">sock</span><span class="o">.</span><span class="n">connect</span><span class="p">((</span><span class="bp">self</span><span class="o">.</span><span class="n">__hostname</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">__port</span><span class="p">))</span>
        <span class="n">sock</span><span class="o">.</span><span class="n">settimeout</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
        <span class="n">sock</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="nb">bytes</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\xFF\xFF\xFF\xFF</span><span class="s1">rcon </span><span class="si">{}</span><span class="s1"> </span><span class="si">{}</span><span class="se">\n</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__rcon_password</span><span class="p">,</span> <span class="n">command</span><span class="p">),</span> <span class="s1">&#39;latin-1&#39;</span><span class="p">))</span>
        <span class="k">return</span> <span class="n">sock</span><span class="o">.</span><span class="n">recv</span><span class="p">(</span><span class="mi">2048</span><span class="p">)</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="s1">&#39;latin-1&#39;</span><span class="p">)</span></div>

<div class="viewcode-block" id="Server.kick"><a class="viewcode-back" href="../../source/dplib.html#dplib.server.Server.kick">[docs]</a>    <span class="k">def</span> <span class="nf">kick</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="nb">id</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">nick</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Kicks a player with id using rcon.</span>

<span class="sd">        :param id: Player&#39;s id</span>
<span class="sd">        :param nick: Player&#39;s nick</span>

<span class="sd">        :return: Rcon response</span>
<span class="sd">        :rtype: str</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">nick</span><span class="p">:</span>
            <span class="nb">id</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_ingame_info</span><span class="p">(</span><span class="n">nick</span><span class="p">)</span><span class="o">.</span><span class="n">id</span>
        <span class="k">if</span> <span class="nb">id</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">rcon</span><span class="p">(</span><span class="s1">&#39;kick </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="nb">id</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span><span class="s1">&#39;Player id or nick is required.&#39;</span><span class="p">)</span></div>

<div class="viewcode-block" id="Server.say"><a class="viewcode-back" href="../../source/dplib.html#dplib.server.Server.say">[docs]</a>    <span class="k">def</span> <span class="nf">say</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">message</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Say a message</span>

<span class="sd">        :param message: text, can contain {C} - color char {U} - underline char {I} italic</span>

<span class="sd">        :rtype: str</span>
<span class="sd">        :return: Rcon response</span>

<span class="sd">        :example:</span>
<span class="sd">        .. code-block:: python</span>
<span class="sd">            :linenos:</span>

<span class="sd">            &gt;&gt;&gt; from dplib.server import Server</span>
<span class="sd">            &gt;&gt;&gt; s = Server(hostname=&#39;127.0.0.1&#39;, port=27910, logfile=r&#39;C:\Games\Paintball2\pball\qconsole27910.log&#39;, rcon_password=&#39;hello&#39;)</span>
<span class="sd">            &gt;&gt;&gt; s.say(&#39;{C}ARed text&#39;)</span>
<span class="sd">            &gt;&gt;&gt; s.say(&#39;{U}Underline{U}&#39;)</span>
<span class="sd">            &gt;&gt;&gt; s.say(&#39;{I}Italic{I}&#39;)</span>

<span class="sd">        :ingame result:</span>

<span class="sd">        .. image:: ..\..\doc\images\say_test.png</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">rcon</span><span class="p">(</span><span class="s1">&#39;say &quot;</span><span class="si">%s</span><span class="s1">&quot;&#39;</span> <span class="o">%</span> <span class="n">message</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">C</span><span class="o">=</span><span class="nb">chr</span><span class="p">(</span><span class="mi">136</span><span class="p">),</span> <span class="n">U</span><span class="o">=</span><span class="nb">chr</span><span class="p">(</span><span class="mi">134</span><span class="p">),</span> <span class="n">I</span><span class="o">=</span><span class="nb">chr</span><span class="p">(</span><span class="mi">135</span><span class="p">)))</span></div>

<div class="viewcode-block" id="Server.set_cvar"><a class="viewcode-back" href="../../source/dplib.html#dplib.server.Server.set_cvar">[docs]</a>    <span class="k">def</span> <span class="nf">set_cvar</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">var</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Set a server cvar</span>

<span class="sd">        :param var: cvar name</span>
<span class="sd">        :param value: value to set</span>

<span class="sd">        :return: Rcon response</span>
<span class="sd">        :rtype: str</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">rcon</span><span class="p">(</span><span class="s1">&#39;set </span><span class="si">%s</span><span class="s1"> &quot;</span><span class="si">%s</span><span class="s1">&quot;&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">var</span><span class="p">,</span> <span class="n">value</span><span class="p">))</span></div>

    <span class="k">def</span> <span class="nf">__get_predicate</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">margs</span><span class="p">,</span> <span class="n">check</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Returns a comparator.</span>

<span class="sd">        :param margs: Args to check</span>
<span class="sd">        :param check: Check function</span>

<span class="sd">        :return: Returns a function that compiles the check function and comparision strings</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">def</span> <span class="nf">predicate</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">):</span>
            <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">args</span><span class="p">)</span> <span class="o">!=</span> <span class="nb">len</span><span class="p">(</span><span class="n">margs</span><span class="p">):</span>
                <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span><span class="s1">&#39;predicate() takes </span><span class="si">%d</span><span class="s1"> positional arguments but </span><span class="si">%d</span><span class="s1"> were given&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">margs</span><span class="p">),</span> <span class="nb">len</span><span class="p">(</span><span class="n">args</span><span class="p">)))</span>
            <span class="n">result</span> <span class="o">=</span> <span class="kc">True</span>
            <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">a</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">margs</span><span class="p">):</span>
                <span class="k">if</span> <span class="n">a</span><span class="p">:</span>
                    <span class="n">result</span> <span class="o">=</span> <span class="n">result</span> <span class="ow">and</span> <span class="n">a</span> <span class="o">==</span> <span class="n">args</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
            <span class="k">if</span> <span class="n">callable</span><span class="p">(</span><span class="n">check</span><span class="p">):</span>
                <span class="n">result</span> <span class="o">=</span> <span class="n">result</span> <span class="ow">and</span> <span class="n">check</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">)</span>
            <span class="k">return</span> <span class="n">result</span>
        <span class="k">return</span> <span class="n">predicate</span>

<div class="viewcode-block" id="Server.wait_for_respawn"><a class="viewcode-back" href="../../source/dplib.html#dplib.server.Server.wait_for_respawn">[docs]</a>    <span class="nd">@asyncio</span><span class="o">.</span><span class="n">coroutine</span>
    <span class="k">def</span> <span class="nf">wait_for_respawn</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">timeout</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">team</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">nick</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">check</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Waits for respawn event.</span>

<span class="sd">        :param timeout: Time to wait for respawn event, if exceeded, returns None.</span>
<span class="sd">        :param team:</span>
<span class="sd">        :param nick:</span>
<span class="sd">        :param check: Check function, ignored if none</span>

<span class="sd">        :return: Returns message info dict keys: (&#39;killer_nick&#39;, &#39;message&#39;)(&#39;killer_nick&#39;, &#39;killer_weapon&#39;, &#39;victim_nick&#39;, &#39;victim_weapon&#39;)</span>
<span class="sd">        :rtype: dict</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">future</span> <span class="o">=</span> <span class="n">asyncio</span><span class="o">.</span><span class="n">Future</span><span class="p">(</span><span class="n">loop</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">loop</span><span class="p">)</span>
        <span class="n">margs</span> <span class="o">=</span> <span class="p">(</span><span class="n">team</span><span class="p">,</span> <span class="n">nick</span><span class="p">)</span>
        <span class="n">predicate</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_predicate</span><span class="p">(</span><span class="n">margs</span><span class="p">,</span> <span class="n">check</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__listeners</span><span class="p">[</span><span class="n">ServerEvent</span><span class="o">.</span><span class="n">RESPAWN</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="n">predicate</span><span class="p">,</span> <span class="n">future</span><span class="p">))</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">data</span> <span class="o">=</span> <span class="k">yield from</span> <span class="n">asyncio</span><span class="o">.</span><span class="n">wait_for</span><span class="p">(</span><span class="n">future</span><span class="p">,</span> <span class="n">timeout</span><span class="p">,</span>
                                               <span class="n">loop</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">loop</span><span class="p">)</span>
        <span class="k">except</span> <span class="n">asyncio</span><span class="o">.</span><span class="n">TimeoutError</span><span class="p">:</span>
            <span class="n">data</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="k">return</span> <span class="n">data</span></div>

<div class="viewcode-block" id="Server.wait_for_elim"><a class="viewcode-back" href="../../source/dplib.html#dplib.server.Server.wait_for_elim">[docs]</a>    <span class="nd">@asyncio</span><span class="o">.</span><span class="n">coroutine</span>
    <span class="k">def</span> <span class="nf">wait_for_elim</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">timeout</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">killer_nick</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">killer_weapon</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">victim_nick</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">victim_weapon</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
                      <span class="n">check</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Waits for elimination event.</span>

<span class="sd">        :param timeout: Time to wait for elimination event, if exceeded, returns None.</span>
<span class="sd">        :param killer_nick: Killer&#39;s nick to match, ignored if None</span>
<span class="sd">        :param killer_weapon: Killer&#39;s weapon to match, ignored if None</span>
<span class="sd">        :param victim_nick:  Victim&#39;s nick to match, ignored if None</span>
<span class="sd">        :param victim_weapon: Victim&#39;s weapon to match, ignored if None</span>
<span class="sd">        :param check: Check function, ignored if none</span>

<span class="sd">        :return: Returns message info dict keys: (&#39;killer_nick&#39;, &#39;message&#39;)(&#39;killer_nick&#39;, &#39;killer_weapon&#39;, &#39;victim_nick&#39;, &#39;victim_weapon&#39;)</span>
<span class="sd">        :rtype: dict</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">future</span> <span class="o">=</span> <span class="n">asyncio</span><span class="o">.</span><span class="n">Future</span><span class="p">(</span><span class="n">loop</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">loop</span><span class="p">)</span>
        <span class="n">margs</span> <span class="o">=</span> <span class="p">(</span><span class="n">killer_nick</span><span class="p">,</span> <span class="n">killer_weapon</span><span class="p">,</span> <span class="n">victim_nick</span><span class="p">,</span> <span class="n">victim_weapon</span><span class="p">)</span>
        <span class="n">predicate</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_predicate</span><span class="p">(</span><span class="n">margs</span><span class="p">,</span> <span class="n">check</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__listeners</span><span class="p">[</span><span class="n">ServerEvent</span><span class="o">.</span><span class="n">ELIM</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="n">predicate</span><span class="p">,</span> <span class="n">future</span><span class="p">))</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">elim_info</span> <span class="o">=</span> <span class="k">yield from</span> <span class="n">asyncio</span><span class="o">.</span><span class="n">wait_for</span><span class="p">(</span><span class="n">future</span><span class="p">,</span> <span class="n">timeout</span><span class="p">,</span>
                                                  <span class="n">loop</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">loop</span><span class="p">)</span>
        <span class="k">except</span> <span class="n">asyncio</span><span class="o">.</span><span class="n">TimeoutError</span><span class="p">:</span>
            <span class="n">elim_info</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="k">return</span> <span class="n">elim_info</span></div>

<div class="viewcode-block" id="Server.wait_for_message"><a class="viewcode-back" href="../../source/dplib.html#dplib.server.Server.wait_for_message">[docs]</a>    <span class="nd">@asyncio</span><span class="o">.</span><span class="n">coroutine</span>
    <span class="k">def</span> <span class="nf">wait_for_message</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">timeout</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">nick</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">message</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">check</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Waits for a message.</span>

<span class="sd">        :param timeout: Time to wait for message, if exceeded, returns None.</span>
<span class="sd">        :param nick: Player&#39;s nick to match, ignored if None</span>
<span class="sd">        :type nick: str</span>
<span class="sd">        :param message: Message text to match, ignored if None</span>
<span class="sd">        :type messsage: str</span>
<span class="sd">        :param check: Check function, ignored if None</span>
<span class="sd">        :return: Returns message info dict keys: (&#39;nick&#39;, &#39;message&#39;)</span>
<span class="sd">        :rtype: dict</span>

<span class="sd">        :example:</span>

<span class="sd">        .. code-block:: python</span>
<span class="sd">            :linenos:</span>

<span class="sd">            @s.event</span>
<span class="sd">            def on_chat(nick, message):</span>
<span class="sd">                if message == &#39;!start&#39; and not elim_active:</span>
<span class="sd">                    msg = yield from s.wait_for_message(check=lambda n, m: m.startswith(&#39;!hi &#39;))</span>
<span class="sd">                    s.say(&#39;Hi &#39; + msg[&#39;message&#39;].split(&#39;!hi &#39;)[1] + &#39;!&#39;)</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">future</span> <span class="o">=</span> <span class="n">asyncio</span><span class="o">.</span><span class="n">Future</span><span class="p">(</span><span class="n">loop</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">loop</span><span class="p">)</span>
        <span class="n">margs</span> <span class="o">=</span> <span class="p">(</span><span class="n">nick</span><span class="p">,</span> <span class="n">message</span><span class="p">)</span>
        <span class="n">predicate</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_predicate</span><span class="p">(</span><span class="n">margs</span><span class="p">,</span> <span class="n">check</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__listeners</span><span class="p">[</span><span class="n">ServerEvent</span><span class="o">.</span><span class="n">CHAT</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="n">predicate</span><span class="p">,</span> <span class="n">future</span><span class="p">))</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">message</span> <span class="o">=</span> <span class="k">yield from</span> <span class="n">asyncio</span><span class="o">.</span><span class="n">wait_for</span><span class="p">(</span><span class="n">future</span><span class="p">,</span> <span class="n">timeout</span><span class="p">,</span>
                                                  <span class="n">loop</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">loop</span><span class="p">)</span>
        <span class="k">except</span> <span class="n">asyncio</span><span class="o">.</span><span class="n">TimeoutError</span><span class="p">:</span>
            <span class="n">message</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="k">return</span> <span class="n">message</span></div>

<div class="viewcode-block" id="Server.start"><a class="viewcode-back" href="../../source/dplib.html#dplib.server.Server.start">[docs]</a>    <span class="k">def</span> <span class="nf">start</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">scan_old</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">realtime</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Main loop.</span>

<span class="sd">        :param scan_old: Scan present logfile data</span>
<span class="sd">        :type scan_old: bool</span>
<span class="sd">        :param realtime: Wait for incoming logfile data</span>
<span class="sd">        :type realtime: bool</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__alive</span> <span class="o">=</span> <span class="kc">True</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__log_file</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__logfile_name</span><span class="p">,</span> <span class="s1">&#39;rb&#39;</span><span class="p">)</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">scan_old</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">__log_file</span><span class="o">.</span><span class="n">readlines</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">realtime</span><span class="p">:</span>
            <span class="k">while</span> <span class="bp">self</span><span class="o">.</span><span class="n">__alive</span><span class="p">:</span>
                <span class="n">line</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__log_file</span><span class="o">.</span><span class="n">readline</span><span class="p">()</span>
                <span class="k">if</span> <span class="n">line</span><span class="p">:</span>
                    <span class="k">yield from</span> <span class="bp">self</span><span class="o">.</span><span class="n">__parse_line</span><span class="p">(</span><span class="n">line</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="s1">&#39;latin-1&#39;</span><span class="p">))</span>
                <span class="k">yield from</span> <span class="n">asyncio</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mf">0.05</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__log_file</span><span class="o">.</span><span class="n">close</span><span class="p">()</span></div>

<div class="viewcode-block" id="Server.get_players"><a class="viewcode-back" href="../../source/dplib.html#dplib.server.Server.get_players">[docs]</a>    <span class="k">def</span> <span class="nf">get_players</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Gets playerlist.</span>

<span class="sd">        :return: List of :class:`.Player` instances</span>
<span class="sd">        :rtype: list</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">response</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">rcon</span><span class="p">(</span><span class="s1">&#39;sv players&#39;</span><span class="p">)</span>
        <span class="n">response</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">findall</span><span class="p">(</span><span class="s1">&#39;(\d+)</span><span class="se">\\</span><span class="s1"> </span><span class="se">\\</span><span class="s1">(?(.*?)</span><span class="se">\\</span><span class="s1">)?</span><span class="se">\\</span><span class="s1">]</span><span class="se">\\</span><span class="s1"> </span><span class="se">\\</span><span class="s1">*</span><span class="se">\\</span><span class="s1"> (?:OP</span><span class="se">\\</span><span class="s1"> \d+</span><span class="se">\\</span><span class="s1">,</span><span class="se">\\</span><span class="s1"> )?(.+)</span><span class="se">\\</span><span class="s1"> </span><span class="se">\\</span><span class="s1">((b\d+)</span><span class="se">\\</span><span class="s1">)&#39;</span><span class="p">,</span> <span class="n">response</span><span class="p">)</span>
        <span class="n">players</span> <span class="o">=</span> <span class="nb">list</span><span class="p">()</span>
        <span class="k">for</span> <span class="n">p_data</span> <span class="ow">in</span> <span class="n">response</span><span class="p">:</span>
            <span class="n">player</span> <span class="o">=</span> <span class="n">Player</span><span class="p">(</span><span class="n">nick</span><span class="o">=</span><span class="n">p_data</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span>
                            <span class="nb">id</span><span class="o">=</span><span class="n">p_data</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span>
                            <span class="n">dplogin</span><span class="o">=</span><span class="n">p_data</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span>
                            <span class="n">build</span><span class="o">=</span><span class="n">p_data</span><span class="p">[</span><span class="mi">3</span><span class="p">],</span>
                            <span class="n">server</span><span class="o">=</span><span class="bp">self</span><span class="p">)</span>
            <span class="n">players</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">player</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">players</span></div>

<div class="viewcode-block" id="Server.get_ingame_info"><a class="viewcode-back" href="../../source/dplib.html#dplib.server.Server.get_ingame_info">[docs]</a>    <span class="k">def</span> <span class="nf">get_ingame_info</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">nick</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Get ingame info about a player with nickname</span>

<span class="sd">        :param nick: Nick</span>

<span class="sd">        :return: An instance of :class:`.Player`</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">players</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_players</span><span class="p">()</span>
        <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">players</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">p</span><span class="o">.</span><span class="n">nick</span> <span class="o">==</span> <span class="n">nick</span><span class="p">:</span>
                <span class="k">return</span> <span class="n">p</span>
        <span class="k">return</span> <span class="kc">None</span></div>

<div class="viewcode-block" id="Server.run"><a class="viewcode-back" href="../../source/dplib.html#dplib.server.Server.run">[docs]</a>    <span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">scan_old</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">realtime</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Runs the main loop using asyncio.</span>

<span class="sd">        :param scan_old: Scan present logfile data</span>
<span class="sd">        :type scan_old: bool</span>
<span class="sd">        :param realtime: Wait for incoming logfile data</span>
<span class="sd">        :type realtime: bool</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">loop</span><span class="o">.</span><span class="n">run_until_complete</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">start</span><span class="p">(</span><span class="n">scan_old</span><span class="p">,</span> <span class="n">realtime</span><span class="p">))</span></div></div>
</pre></div>

           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Michał Rokita.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'1.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>